<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Creative Photography</title>
  </head>
  <body>
    <nav>
      <img src="./assets/icon/logo.svg" alt="logo" class="logo" />
      <ul class="nav-links">
        <li class="nav-link nav-link-text">About</li>
        <li class="nav-link nav-link-text">Service</li>
        <li class="nav-link nav-link-text">Work</li>
        <li class="nav-link nav-link-text">Contact</li>
        <li class="nav-link">
          <img src="./assets/icon/menu.svg" alt="menu" />
        </li>
      </ul>
    </nav>
    <div class="main">
      <div class="name">faisal mahmud</div>
      <div class="big">creative Photography</div>
      <button>Book schedule</button>
    </div>
    <div class="gallery">
      <img src="./assets/image2.jpg" class="img2" alt="image" />
      <img src="./assets/image3.jpg" class="img3" alt="image" />
      <img src="./assets/image1.jpg" class="img1" alt="image" />
    </div>
    <div class="social">
      <p>Contact me</p>
      <div class="icons">
        <img src="./assets/icon/Group-1.svg" class="icon" alt="" />
        <img src="./assets/icon/Group-2.svg" class="icon" alt="" />
        <img src="./assets/icon/Group-3.svg" class="icon" alt="" />
        <img src="./assets/icon/Group.svg" class="icon" alt="" />
      </div>
    </div>
  </body>
</html>
